# Flight-Management-System

./: README.md
User/: pom.xml
User/user-adapter/: pom.xml
User/user-adapter/src/main/java/com/fms/user/adapter/controller/: UserControllerAdapter.java
User/user-adapter/src/main/java/com/fms/user/adapter/database/: UserDBAdapter.java
User/user-adapter/src/main/java/com/fms/user/adapter/feignClient/: FeignClientAdapter.java
User/user-adapter/src/main/java/com/fms/user/adapter/mapper/: UserAndBookingMapper.java
User/user-adapter/src/main/java/com/fms/user/adapter/persistence/: BookingRepository.java
User/user-adapter/src/test/java/com/fms/user/adapter/controller/: UserControllerAdapterTest.java
User/user-adapter/src/test/java/com/fms/user/adapter/dataLoader/: UserServiceDataLoader.java
User/user-adapter/src/test/java/com/fms/user/adapter/database/: UserDBAdapterTest.java
User/user-api/: pom.xml
User/user-core/: pom.xml
User/user-deploy/: pom.xml
User/user-deploy/src/main/java/com/fms/user/: UserApplicationLauncher.java
User/user-deploy/src/main/resources/: bootstrap.yml
User/user-deploy/src/test/java/com/fms/user/: UserApplicationLauncherTest.java
User/user-deploy/src/test/java/com/fms/user/dataLoader/: UserServiceDataLoader.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/fms/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/fms/apigateway/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
api-gateway/src/main/resources/: bootstrap.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/fms/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: bootstrap.yml
flight/: pom.xml
flight-management-system/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
flight-management-system/e2e/src/: app.e2e-spec.ts
flight-management-system/src/: index.html  styles.css
flight-management-system/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  booking.ts  cityCode.ts  custom.datepipe.ts  error-response.ts  flight-composite-key.ts  flight-registration.service.spec.ts  flight-registration.service.ts  flight-search.ts  flight.ts  flightFare.ts  traveller.ts
flight-management-system/src/app/add-travellers/: add-travellers.component.css  add-travellers.component.html  add-travellers.component.spec.ts  add-travellers.component.ts
flight-management-system/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
flight-management-system/src/app/booking-history/: booking-history.component.css  booking-history.component.html  booking-history.component.ts
flight-management-system/src/app/flight-add/: flight-add.component.css  flight-add.component.html  flight-add.component.spec.ts  flight-add.component.ts
flight-management-system/src/app/flight-fare-add/: flight-fare-add.component.css  flight-fare-add.component.html  flight-fare-add.component.spec.ts  flight-fare-add.component.ts
flight-management-system/src/app/flight-get-id/: flight-get-id.component.css  flight-get-id.component.html  flight-get-id.component.spec.ts  flight-get-id.component.ts
flight-management-system/src/app/flight-search/: flight-search.component.css  flight-search.component.html  flight-search.component.ts
flight-management-system/src/app/home/: home.component.css  home.component.html  home.component.ts
flight-management-system/src/app/iata-dialog/: iata-dialog.component.css  iata-dialog.component.html  iata-dialog.component.spec.ts  iata-dialog.component.ts
flight-management-system/src/app/material/: material.module.ts
flight/flight-adapter/: pom.xml
flight/flight-adapter/src/main/java/com/fms/adapter/Mapper/: FlightMapper.java
flight/flight-adapter/src/main/java/com/fms/adapter/controllers/: FlightControllerAdapter.java
flight/flight-adapter/src/main/java/com/fms/adapter/database/: FlightDBAdapter.java
flight/flight-adapter/src/main/java/com/fms/adapter/persistence/: ICityCodeRepository.java  IFlightFareRepository.java  IFlightRepository.java
flight/flight-adapter/src/test/java/com/fms/adapter/DataLoader/: DataLoader.java
flight/flight-adapter/src/test/java/com/fms/adapter/controllers/: FlightControllerAdapterTest.java
flight/flight-adapter/src/test/java/com/fms/adapter/database/: FlightDBAdapterTest.java
flight/flight-api/: pom.xml
flight/flight-api/src/main/java/com/fms/api/: FlightController.java
flight/flight-api/src/main/java/com/fms/api/dto/: FlightCompositeKeyDTO.java  FlightDTO.java  FlightFareDTO.java  IATACodeDTO.java
flight/flight-core/: pom.xml
flight/flight-core/src/main/java/com/fms/core/FlightServiceImpl/: FlightServiceImpl.java
flight/flight-core/src/main/java/com/fms/core/domain/: Flight.java  FlightCompositeKey.java  FlightFare.java  IATACode.java
flight/flight-core/src/main/java/com/fms/core/exception/: ErrorDetails.java  FlightAlreadyExistException.java  FlightFareErrorExcpetion.java  FlightNotfoundException.java  FlightSeatsException.java  GlobalExceptionHandler.java
flight/flight-core/src/main/java/com/fms/core/port/in/: FlightService.java
flight/flight-core/src/test/java/com/fms/core/FlightServiceImpl/: FlightServiceImplTest.java
flight/flight-core/src/test/java/com/fms/core/dataLoader/: DataLoader.java
flight/flight-deploy/: pom.xml
flight/flight-deploy/src/main/java/com/fms/: FlightApplicationLauncher.java
flight/flight-deploy/src/main/resources/: bootstrap.yml
flight/flight-deploy/src/test/java/com/fms/: FlightApplicationLauncherTest.java
flight/flight-deploy/src/test/java/com/fms/dataLoader/: DataLoader.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/fms/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-server/src/main/resources/config/: user-service.yml
spring-cloud-config-server/src/test/java/com/fms/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
(+17 files in other folders)
